.documents {
    padding: 25px 0;
    background: #F7F7F7;
}

.documents-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;

    @include media-breakpoint-only(xxl) {}

    @include media-breakpoint-only(xl) {}

    @include media-breakpoint-only(lg) {}

    @include media-breakpoint-only(md) {}

    @include media-breakpoint-only(sm) {
        grid-template-columns: 1fr;
    }

    @include media-breakpoint-only(xs) {
        grid-template-columns: 1fr;
    }
}

.document-card {
    display: grid;
    grid-template-rows: 1fr auto;

    .row-1 {

        .title {
            @include title-font();
            font-size: 16px;
            color: #333333;
        }
    }

    .row-2 {
        padding-top: 10px;

        .link {
            display: block;
        }
    }
}

.document-card--btn {
    display: flex;
    flex-direction: row;
    align-items: center;

    .icon {
        width: 10px;

        i {
            font-size: 12px;
            color: #42b8d4;
        }
    }

    .title {
        padding-left: 10px;

        .t {
            font-size: 14px;
            color: #42b8d4;
        }
    }
}