.team-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;

    @include media-breakpoint-only(xxl) {}

    @include media-breakpoint-only(xl) {}

    @include media-breakpoint-only(lg) {}

    @include media-breakpoint-only(md) {
        grid-template-columns: 1fr 1fr;
    }

    @include media-breakpoint-only(sm) {
        grid-template-columns: 1fr 1fr;
    }

    @include media-breakpoint-only(xs) {
        grid-template-columns: 1fr;
    }
}

.team-card {
    border: 1px solid #e6e6e6;

    .row-1 {

        .img {
            display: block;
            max-width: 100%;
        }
    }

    .row-2 {}
}

.team-card--titles {
    padding: 20px;

    .name {
        color: #333333;
        font-size: 16px;
        @include title-font();
    }

    .position {
        padding-top: 10px;

        .t {
            font-size: 14px;
        }
    }
}