.blog-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;

    @include media-breakpoint-only(xxl) {}

    @include media-breakpoint-only(xl) {}

    @include media-breakpoint-only(lg) {}

    @include media-breakpoint-only(md) {}

    @include media-breakpoint-only(sm) {}

    @include media-breakpoint-only(xs) {
        grid-template-columns: 1fr;
    }
}

.landing-blog-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;

    @include media-breakpoint-only(xxl) {}

    @include media-breakpoint-only(xl) {}

    @include media-breakpoint-only(lg) {}

    @include media-breakpoint-only(md) {
        grid-template-columns: 1fr 1fr;
    }

    @include media-breakpoint-only(sm) {
        grid-template-columns: 1fr 1fr;
    }

    @include media-breakpoint-only(xs) {
        grid-template-columns: 1fr;
    }
}

.blog-card {
    border: 1px solid #E6E6E6;

    display: grid;
    grid-template-rows: auto 1fr;

    .row-1 {

        .img {
            display: block;
            max-width: 100%;
        }
    }

    .row-2 {
        padding: 20px;

        display: grid;
        grid-template-rows: 1fr auto;
    }
}

.blog-card--article {

    .link {

        .title {
            font-size: 18px;
            transition: all 0.3s ease 0.1s;

            line-height: normal;
            @include title-font();
            color: #333333;
        }

        &:hover {

            .title {
                color: #42b8d4;
            }
        }
    }

    .text {
        padding: 15px 0;

        p {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
    }
}

.blog-card--more {
    text-align: right;

    .link {
        color: #42b8d4;
        @include title-font();
        font-size: 16px;
    }
}